DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase?schema=public
JWT_SECRET=your_jwt_secret
PORT=3000
SWAGGER_API_TITLE=My API
SWAGGER_API_DESCRIPTION=API documentation for my application
SWAGGER_API_VERSION=1.0
NODE_ENV=development